# ------------------------------------------------------------------- 
# THIS SECTION MIGHT NEED ADDITIONAL ATTRIBUTES FOR REAL WORLD CERTS
# (https://www.openssl.org/docs/man1.1.0/apps/x509v3_config.html)
# -------------------------------------------------------------------

[ special_ext ]
basicConstraints       = critical,CA:false
nsCertType             = server
subjectKeyIdentifier   = hash
authorityKeyIdentifier = keyid,issuer:always
keyUsage               = critical,digitalSignature,keyEncipherment
extendedKeyUsage       = serverAuth,clientAuth

# This will be displayed in Netscape's comment listbox.
nsComment              = "OpenSSL Generated Certificate"

# PKIX recommendations harmless if included in all certificates.
subjectKeyIdentifier   = hash
authorityKeyIdentifier = keyid,issuer:always

