# ------------------------------------------------------------------- 
# THIS SECTION MIGHT NEED ADDITIONAL ATTRIBUTES FOR REAL WORLD CERTS
# (https://www.openssl.org/docs/man1.1.0/apps/x509v3_config.html)
# -------------------------------------------------------------------
[ special_ext ]

# These extensions are added when 'ca' signs a request.

# This goes against PKIX guidelines but some CAs do it and some software
# requires this to avoid interpreting an end user certificate as a CA.

basicConstraints = critical,CA:FALSE

# For an object signing certificate this would be used.
# nsCertType = objsign

# For normal client use this is typical
# nsCertType = client, email

# and for everything including object signing:
nsCertType = client, email, objsign

# This is typical in keyUsage for a client certificate.
keyUsage = nonRepudiation, digitalSignature, keyEncipherment

# This will be displayed in Netscape's comment listbox.
nsComment = "OpenSSL Generated Certificate"

# PKIX recommendations harmless if included in all certificates.
subjectKeyIdentifier   = hash
authorityKeyIdentifier = keyid,issuer:always

#nsCaRevocationUrl		= http://www.domain.dom/ca-crl.pem
#nsBaseUrl
#nsRevocationUrl
#nsRenewalUrl
#nsCaPolicyUrl
#nsSslServerName

# Copy subject details
# issuerAltName=issuer:copy

# This stuff is for subjectAltName and issuerAltname.
# Import the email address.
# subjectAltName=email:copy

# These options are needed if we create server certificates and server uses them for TLS
#extendedKeyUsage = serverAuth,clientAuth
extendedKeyUsage = clientAuth

